# streamext

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/streamext/: FunctionExecutionException.java  StreamExt.java  ThrowableConsumerExt.java  ThrowableFunctionExt.java  ThrowablePredicateExt.java
src/main/java/com/github/streamext/extensions/: StreamExt.java  StreamExtOps.java
src/test/java/com/github/streamext/extensions/: StreamExtTest.java  StreamExtWithLombok.java
