plugins {
    id 'java'
}

group 'com.github.streamext'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

def lombokVersion = '1.18.36'
def junitVersion = '5.11.2'
def assertjVersion = '3.23.0'


dependencies {
    // compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

compileJava   {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

test {
    useJUnitPlatform()
}