plugins {
    id 'java'
}

group 'com.github.streamext'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

def lombokVersion = '1.18.20'


dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

test {
    useJUnitPlatform()
}